# Development environment
SUPABASE_URL=https://uvhjtobwstyvmgruqxzd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aGp0b2J3c3R5dm1ncnVxeHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MDc4NDcsImV4cCI6MjA1MTk4Mzg0N30.OAzGKtIettZ2tybLvJvziub16NwQ4-641JYUbmQkshg
STRIPE_PUBLISHABLE_KEY=pk_test_51QfNXHDXechv7A6QhHIkqDcu5VeRuIcIwQ15fM4EmU6khiOMTmJnYcyoMhdReEiEnFaCaKMx7nG7QYChLR7T0Szy00ZsitpwLR
STRIPE_SECRET_KEY=sk_test_51QfNXHDXechv7A6Q4GWCpVLpvrlAitmaD4HrE5Mx4ZdFeSlhLpUQbTROOCIpoS925RZy1WL21TRXEZPpWIvGzEJ700y2qoOlF7
DEBUG=True
LOG_LEVEL=DEBUG
bucket_name=fotnik